$v-dark-blue: hsl(233, 47%, 7%);
$dark-saturated-blue: hsl(244, 38%, 16%);
$soft-violet: hsl(277, 64%, 61%);
$white: hsl(0, 0%, 100%);
$border-radius: 1rem;

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1.25rem;
  background-color: $v-dark-blue;

  max-width: 1440px;
  width: 80%;
  margin: 0 auto;

  height: 100vh;
  display: grid;
  place-items: center;
}

img {
  max-width: 100%;
}

.card {
  &__image {
    border-radius: $border-radius $border-radius 0 0;
    background-color: $soft-violet;

    img {
      mix-blend-mode: multiply;
    }
  }

  &__body {
    border-radius: 0 0 $border-radius $border-radius;
    font-size: 1.5rem;
    max-width: 50ch;
    padding: 2.5rem;
    margin-top: -0.4rem;
    text-align: center;
    background-color: $dark-saturated-blue;
    color: $white;
  }

  &__title {
    font-size: 2.5rem;
    span {
      color: $soft-violet;
    }
  }

  &__description {
    margin-top: 1.5rem;
    opacity: 0.8;
    line-height: 1.6;
  }

  &__stats {
    .stat + .stat {
      margin-top: 2rem;
    }

    .stat__label {
      margin-bottom: 0.5rem;
      font-weight: bolder;
      font-size: 2rem;
    }

    .stat__value {
      opacity: 0.7;
      text-transform: uppercase;
      font-size: 1.1rem;
    }
  }

}

@media (min-width: 600px) {
  .card {
    display: flex;
    flex-direction: row-reverse;

    &__body {
      border-radius: $border-radius 0 0 $border-radius;
      text-align: initial;
      padding: 5rem 5rem;
      width: 50%;
      margin-top: 0;
    }

    &__image {
      border-radius: 0 $border-radius $border-radius 0;
      width: 50%;
      height: 446px;
    }

    &__title {
      font-size: 2.5rem;
      span {
        color: $soft-violet;
      }
    }

    &__description {
      margin-top: 2rem;
    }

    &__stats {
      display: flex;
      justify-content: space-between;
      margin-top: 8rem;

      .stat + .stat {
        margin-top: 0;
      }
    }
  }
}
